server {
    listen 80;
    server_name cloudmusic.frontendgo.com;

    location / {
        proxy_pass http://127.0.0.1:8010;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
    }
}
